# gradle-ember-cli-example

./: .gitignore  README.md  bower.json  build.gradle  package.json  settings.gradle
app/: index.html
config/: environment.js
gradle-ember-boot-service/: .gitignore  build.gradle
gradle-ember-boot-service/src/main/java/com/kiefer/: Application.java  IndexController.java
gradle-ember-boot-service/src/main/resources/templates/: index.html
gradle-ember-ui/: .gitignore  README.md  bower.json  build.gradle  package-lock.json  package.json
gradle-ember-ui/app/: index.html
gradle-ember-ui/config/: environment.js
gradle-ember-ui/tests/: index.html
gradle-ember-ui/tests/helpers/: resolver.js
gradle/wrapper/: gradle-wrapper.properties
tests/: index.html
