task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.kiefer.gradle:ember-cli-gradle-plugin:3.2.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

group = "com.kiefer.gradle"
version = "1.0.0"
