task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.kiefer.gradle:ember-cli-gradle-plugin:2.3.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

group = "com.kiefer.gradle"
version = "1.0.0"
