task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "io.github.benkiefer:ember-cli-gradle-plugin:5.0.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

group = "io.github.benkiefer"
version = "1.0.0"
