apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile project(path: ":gradle-ember-ui", configuration: "js")
}

mainClassName="com.kiefer.Application"

sourceCompatibility = 1.8